* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Cinzel', Georgia, serif;
  background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 50%, #2d1b4e 100%);
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

/* SNOWFALL EFFECT */
@keyframes snowfall {
  0% {
    transform: translateY(-10vh) translateX(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) translateX(50px) rotate(360deg);
    opacity: 0.3;
  }
}

.snowflake {
  position: fixed;
  top: -10px;
  z-index: 9999;
  color: #fff;
  font-size: 1.5em;
  pointer-events: none;
  animation: snowfall linear infinite;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

/* MAGICAL STARS BACKGROUND */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(2px 2px at 20px 30px, #eee, transparent),
    radial-gradient(2px 2px at 60px 70px, #fff, transparent),
    radial-gradient(1px 1px at 50px 50px, #ddd, transparent),
    radial-gradient(1px 1px at 130px 80px, #fff, transparent),
    radial-gradient(2px 2px at 90px 10px, #eee, transparent);
  background-size: 200px 200px;
  background-position: 0 0, 40px 60px, 130px 270px, 70px 100px, 150px 50px;
  animation: twinkle 3s ease-in-out infinite;
  opacity: 0.6;
  z-index: -1;
}

@keyframes twinkle {
  0%, 100% { opacity: 0.6; }
  50% { opacity: 0.8; }
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* HOGWARTS NAVBAR */
.navbar {
  background: rgba(15, 20, 40, 0.95);
  backdrop-filter: blur(20px);
  box-shadow: 0 4px 30px rgba(218, 165, 32, 0.3);
  border-bottom: 2px solid rgba(218, 165, 32, 0.5);
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 1rem 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.8rem;
  font-weight: 700;
  color: #daa520;
  font-family: 'Cinzel', serif;
  text-shadow: 0 0 10px rgba(218, 165, 32, 0.5);
}

.logo {
  font-size: 2.5rem;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.brand-name {
  background: linear-gradient(45deg, #daa520, #ffd700, #daa520);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.nav-link {
  color: #e8dcc4;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s;
  position: relative;
  font-size: 1.05rem;
}

.nav-link:hover {
  color: #daa520;
  text-shadow: 0 0 10px rgba(218, 165, 32, 0.8);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #daa520, #ffd700);
  transition: width 0.3s;
}

.nav-link:hover::after {
  width: 100%;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem 1.5rem;
  background: linear-gradient(135deg, #8B4513 0%, #A0522D 100%);
  border-radius: 25px;
  color: white;
  border: 2px solid rgba(218, 165, 32, 0.5);
  box-shadow: 0 0 15px rgba(218, 165, 32, 0.3);
}

.member-badge {
  background: rgba(255, 255, 255, 0.2);
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.85rem;
  font-weight: 600;
  border: 1px solid rgba(218, 165, 32, 0.5);
}

.member-name {
  font-weight: 600;
}

.btn-logout {
  background: linear-gradient(135deg, #8B0000, #DC143C);
  color: white;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
  box-shadow: 0 4px 15px rgba(139, 0, 0, 0.3);
}

.btn-logout:hover {
  background: linear-gradient(135deg, #DC143C, #8B0000);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(220, 20, 60, 0.5);
}

.btn-primary, .btn-secondary {
  padding: 0.5rem 1.5rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s;
  display: inline-block;
  border: 2px solid transparent;
}

.btn-primary {
  background: linear-gradient(135deg, #daa520, #ffd700);
  color: #1a1a2e;
  font-weight: 600;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(218, 165, 32, 0.6);
}

.btn-secondary {
  background: transparent;
  color: #daa520;
  border: 2px solid #daa520;
}

.btn-secondary:hover {
  background: rgba(218, 165, 32, 0.2);
  border-color: #ffd700;
  color: #ffd700;
}

.main-content {
  flex: 1;
  padding: 3rem 0;
}

.hero {
  text-align: center;
  color: white;
  padding: 4rem 2rem;
  max-width: 900px;
  margin: 0 auto;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(218, 165, 32, 0.3);
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
  font-family: 'Cinzel', serif;
  background: linear-gradient(45deg, #daa520, #ffd700, #daa520);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shimmer 3s ease-in-out infinite;
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  color: #e8dcc4;
  opacity: 0.95;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  padding: 0.875rem 2rem;
  border-radius: 30px;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  text-decoration: none;
  display: inline-block;
}

.btn-large {
  background: linear-gradient(135deg, #daa520, #ffd700);
  color: #1a1a2e;
  box-shadow: 0 4px 20px rgba(218, 165, 32, 0.4);
}

.btn-large:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 30px rgba(255, 215, 0, 0.6);
}

.btn-outline {
  background: transparent;
  color: #daa520;
  border: 2px solid #daa520;
}

.btn-outline:hover {
  background: rgba(218, 165, 32, 0.2);
  border-color: #ffd700;
  color: #ffd700;
}

.card {
  background: rgba(15, 20, 40, 0.9);
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba(218, 165, 32, 0.2);
  transition: all 0.3s;
  border: 2px solid rgba(218, 165, 32, 0.3);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(218, 165, 32, 0.3);
  border-color: rgba(218, 165, 32, 0.5);
}

.books-container {
  background: rgba(15, 20, 40, 0.95);
  border-radius: 20px;
  padding: 2rem;
  margin: 0 auto;
  max-width: 1200px;
  border: 2px solid rgba(218, 165, 32, 0.3);
}

.books-container h2 {
  color: #daa520;
  font-family: 'Cinzel', serif;
}

.search-section {
  margin-bottom: 2rem;
}

.search-bar {
  width: 100%;
  padding: 1rem 1.5rem;
  border: 2px solid rgba(218, 165, 32, 0.5);
  border-radius: 30px;
  font-size: 1rem;
  transition: all 0.3s;
  background: rgba(0, 0, 0, 0.3);
  color: white;
}

.search-bar::placeholder {
  color: rgba(232, 220, 196, 0.6);
}

.search-bar:focus {
  outline: none;
  border-color: #daa520;
  box-shadow: 0 0 20px rgba(218, 165, 32, 0.3);
  background: rgba(0, 0, 0, 0.5);
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.book-card {
  background: linear-gradient(135deg, rgba(139, 69, 19, 0.3), rgba(160, 82, 45, 0.3));
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: 0 4px 15px rgba(218, 165, 32, 0.2);
  transition: all 0.3s;
  border: 2px solid rgba(218, 165, 32, 0.3);
}

.book-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(218, 165, 32, 0.4);
  border-color: #daa520;
}

.book-id {
  display: inline-block;
  background: linear-gradient(135deg, #daa520, #ffd700);
  color: #1a1a2e;
  padding: 0.35rem 0.875rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.book-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #daa520;
  margin-bottom: 0.5rem;
  font-family: 'Cinzel', serif;
}

.book-author {
  color: #e8dcc4;
  font-size: 0.95rem;
  margin-bottom: 1rem;
}

.book-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  color: #e8dcc4;
}

.availability-badge {
  display: inline-block;
  padding: 0.4rem 1rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.available {
  background: rgba(39, 174, 96, 0.3);
  color: #2ecc71;
  border: 2px solid #2ecc71;
}

.not-available {
  background: rgba(231, 76, 60, 0.3);
  color: #e74c3c;
  border: 2px solid #e74c3c;
}

.book-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
}

.book-actions button {
  flex: 1;
  padding: 0.75rem;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-borrow {
  background: linear-gradient(135deg, #8B4513, #A0522D);
  color: white;
  border: 2px solid rgba(218, 165, 32, 0.5);
}

.btn-borrow:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(218, 165, 32, 0.5);
}

.btn-return {
  background: linear-gradient(135deg, #27ae60, #2ecc71);
  color: white;
}

.btn-return:hover {
  background: linear-gradient(135deg, #229954, #27ae60);
  transform: translateY(-2px);
}

.btn-delete {
  background: linear-gradient(135deg, #c0392b, #e74c3c);
  color: white;
}

.btn-delete:hover {
  background: linear-gradient(135deg, #a93226, #c0392b);
}

.btn-buy {
  background: linear-gradient(135deg, #daa520, #ffd700);
  color: #1a1a2e;
}

.btn-buy:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(255, 215, 0, 0.5);
}

.form-container {
  background: rgba(15, 20, 40, 0.95);
  border-radius: 20px;
  padding: 3rem;
  max-width: 500px;
  margin: 0 auto;
  box-shadow: 0 10px 40px rgba(218, 165, 32, 0.3);
  border: 2px solid rgba(218, 165, 32, 0.3);
}

.form-container h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #daa520;
  font-size: 2rem;
  font-family: 'Cinzel', serif;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #e8dcc4;
  font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.875rem;
  border: 2px solid rgba(218, 165, 32, 0.3);
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s;
  background: rgba(0, 0, 0, 0.3);
  color: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #daa520;
  box-shadow: 0 0 15px rgba(218, 165, 32, 0.3);
  background: rgba(0, 0, 0, 0.5);
}

.btn-submit {
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 10px;
  background: linear-gradient(135deg, #daa520, #ffd700);
  color: #1a1a2e;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 215, 0, 0.6);
}

.alert {
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1.5rem;
  font-weight: 500;
  border: 2px solid;
}

.alert-success {
  background: rgba(39, 174, 96, 0.2);
  color: #2ecc71;
  border-color: #2ecc71;
}

.alert-error {
  background: rgba(231, 76, 60, 0.2);
  color: #e74c3c;
  border-color: #e74c3c;
}

.membership-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.membership-card {
  background: rgba(139, 69, 19, 0.3);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba(218, 165, 32, 0.2);
  text-align: center;
  transition: all 0.3s;
  border: 3px solid rgba(218, 165, 32, 0.3);
}

.membership-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 40px rgba(218, 165, 32, 0.4);
}

.membership-card.featured {
  border-color: #daa520;
  background: rgba(139, 69, 19, 0.5);
}

.membership-name {
  font-size: 1.75rem;
  font-weight: 700;
  color: #daa520;
  margin-bottom: 1rem;
  font-family: 'Cinzel', serif;
}

.membership-price {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #daa520, #ffd700);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1.5rem;
}

.membership-benefits {
  text-align: left;
  margin: 1.5rem 0;
}

.membership-benefits ul {
  list-style: none;
}

.membership-benefits li {
  padding: 0.5rem 0;
  color: #e8dcc4;
}

.membership-benefits h4 {
  color: #daa520;
  margin-bottom: 0.5rem;
}

.btn-upgrade {
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 30px;
  background: linear-gradient(135deg, #daa520, #ffd700);
  color: #1a1a2e;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-upgrade:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 215, 0, 0.6);
}

.footer {
  background: rgba(15, 20, 40, 0.98);
  color: #e8dcc4;
  text-align: center;
  padding: 2rem 0;
  margin-top: auto;
  border-top: 2px solid rgba(218, 165, 32, 0.3);
}

.footer p {
  margin: 0.5rem 0;
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }
  
  .nav-menu {
    gap: 1rem;
  }
  
  .book-grid, .membership-grid {
    grid-template-columns: 1fr;
  }
}
