<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#1a1a2e" />
    <meta name="description" content="Bookholics Store - Your magical bookstore" />
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Bookholics Store - Hogwarts Edition</title>
    <style>
      body { margin: 0; font-family: 'Cinzel', serif; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    
    <!-- SNOWFALL MAGIC -->
    <script>
      function createSnowflake() {
        const snowflake = document.createElement('div');
        snowflake.className = 'snowflake';
        snowflake.innerHTML = '❄';
        snowflake.style.left = Math.random() * window.innerWidth + 'px';
        snowflake.style.animationDuration = (Math.random() * 3 + 2) + 's';
        snowflake.style.opacity = Math.random();
        snowflake.style.fontSize = (Math.random() * 10 + 10) + 'px';
        document.body.appendChild(snowflake);
        
        setTimeout(() => {
          snowflake.remove();
        }, 5000);
      }
      
      // Create snowflakes
      setInterval(createSnowflake, 200);
      
      // Create initial burst
      for(let i = 0; i < 50; i++) {
        setTimeout(createSnowflake, i * 100);
      }
    </script>
  </body>
</html>
